INSERT INTO "tournament" VALUES(9,'2014-01-01','New Year''s Ping-Pong (Open Singles)','',2);
INSERT INTO "tournament" VALUES(11,'2014-01-01','New Year''s Ping-Pong (Singles U18)','',2);
INSERT INTO "tournament" VALUES(13,'2014-01-01','New Year''s Ping-Pong (Ladies Singles)','',2);
INSERT INTO "match" VALUES(53,9,'2014-01-01 04:51:19.900709');
INSERT INTO "match" VALUES(54,9,'2014-01-01 05:15:20.395496');
INSERT INTO "match" VALUES(55,9,'2014-01-01 05:39:08.465853');
INSERT INTO "match" VALUES(56,9,'2014-01-01 06:13:20.735383');
INSERT INTO "match" VALUES(57,9,'2014-01-01 06:58:12.231706');
INSERT INTO "match" VALUES(58,9,'2014-01-01 07:35:03.462334');
INSERT INTO "match" VALUES(69,11,'2014-01-01 04:54:11.010613');
INSERT INTO "match" VALUES(70,11,'2014-01-01 05:11:03.267706');
INSERT INTO "match" VALUES(71,11,'2014-01-01 05:21:59.338804');
INSERT INTO "match" VALUES(72,11,'2014-01-01 05:32:07.779738');
INSERT INTO "match" VALUES(73,11,'2014-01-01 05:47:00.875029');
INSERT INTO "match" VALUES(74,11,'2014-01-01 06:05:19.818798');
INSERT INTO "match" VALUES(75,11,'2014-01-01 06:31:01.672739');
INSERT INTO "match" VALUES(76,11,'2014-01-01 06:44:48.541772');
INSERT INTO "match" VALUES(77,11,'2014-01-01 07:04:13.811191');
INSERT INTO "match" VALUES(78,11,'2014-01-01 07:10:56.564882');
INSERT INTO "match" VALUES(79,11,'2014-01-01 07:20:21.112539');
INSERT INTO "match" VALUES(80,11,'2014-01-01 07:40:35.903924');
INSERT INTO "match" VALUES(81,11,'2014-01-01 04:58:57.779306');
INSERT INTO "match" VALUES(82,11,'2014-01-01 07:45:53.938394');
INSERT INTO "match" VALUES(83,11,'2014-01-01 04:54:29.327492');
INSERT INTO "match" VALUES(90,13,'2014-01-01 05:57:07.612089');
INSERT INTO "match" VALUES(91,13,'2014-01-01 06:23:03.988283');
INSERT INTO "match" VALUES(92,13,'2014-01-01 06:51:46.661804');
INSERT INTO "match" VALUES(93,13,'2014-01-01 07:26:46.407908');
INSERT INTO "match" VALUES(94,13,'2014-01-01 07:57:26.655394');
INSERT INTO "match" VALUES(95,13,'2014-01-01 08:04:53.135725');
INSERT INTO "player" VALUES(14,'Eric W');
INSERT INTO "player" VALUES(15,'Tom K');
INSERT INTO "player" VALUES(16,'Brad M');
INSERT INTO "player" VALUES(17,'Steve H');
INSERT INTO "player" VALUES(18,'Grant K');
INSERT INTO "player" VALUES(19,'Jasmine H');
INSERT INTO "player" VALUES(20,'Daniel M');
INSERT INTO "player" VALUES(21,'Eli W');
INSERT INTO "player" VALUES(22,'Simon K');
INSERT INTO "player" VALUES(23,'Joey H');
INSERT INTO "player" VALUES(24,'Beth K');
INSERT INTO "player" VALUES(25,'Lisa H');
INSERT INTO "player" VALUES(26,'Shawna W');
INSERT INTO "player" VALUES(27,'Emily M');
INSERT INTO "attempt" VALUES(15,53,19,21);
INSERT INTO "attempt" VALUES(14,53,21,19);
INSERT INTO "attempt" VALUES(17,54,21,7);
INSERT INTO "attempt" VALUES(16,54,7,21);
INSERT INTO "attempt" VALUES(14,55,21,10);
INSERT INTO "attempt" VALUES(16,55,10,21);
INSERT INTO "attempt" VALUES(15,56,21,8);
INSERT INTO "attempt" VALUES(17,56,8,21);
INSERT INTO "attempt" VALUES(14,57,21,9);
INSERT INTO "attempt" VALUES(17,57,9,21);
INSERT INTO "attempt" VALUES(15,58,21,15);
INSERT INTO "attempt" VALUES(16,58,15,21);
INSERT INTO "attempt" VALUES(19,69,21,23);
INSERT INTO "attempt" VALUES(18,69,23,21);
INSERT INTO "attempt" VALUES(20,70,10,21);
INSERT INTO "attempt" VALUES(21,70,21,10);
INSERT INTO "attempt" VALUES(22,71,21,13);
INSERT INTO "attempt" VALUES(23,71,13,21);
INSERT INTO "attempt" VALUES(18,72,21,9);
INSERT INTO "attempt" VALUES(20,72,9,21);
INSERT INTO "attempt" VALUES(19,73,8,21);
INSERT INTO "attempt" VALUES(21,73,21,8);
INSERT INTO "attempt" VALUES(18,74,10,21);
INSERT INTO "attempt" VALUES(22,74,21,10);
INSERT INTO "attempt" VALUES(19,75,12,21);
INSERT INTO "attempt" VALUES(23,75,21,12);
INSERT INTO "attempt" VALUES(20,76,5,21);
INSERT INTO "attempt" VALUES(22,76,21,5);
INSERT INTO "attempt" VALUES(21,77,8,21);
INSERT INTO "attempt" VALUES(23,77,21,8);
INSERT INTO "attempt" VALUES(18,78,21,12);
INSERT INTO "attempt" VALUES(21,78,12,21);
INSERT INTO "attempt" VALUES(19,79,21,18);
INSERT INTO "attempt" VALUES(20,79,18,21);
INSERT INTO "attempt" VALUES(19,80,1,21);
INSERT INTO "attempt" VALUES(22,80,21,1);
INSERT INTO "attempt" VALUES(18,81,4,21);
INSERT INTO "attempt" VALUES(23,81,21,4);
INSERT INTO "attempt" VALUES(20,82,2,21);
INSERT INTO "attempt" VALUES(23,82,21,2);
INSERT INTO "attempt" VALUES(21,83,6,21);
INSERT INTO "attempt" VALUES(22,83,21,6);
INSERT INTO "attempt" VALUES(24,90,23,21);
INSERT INTO "attempt" VALUES(25,90,21,23);
INSERT INTO "attempt" VALUES(26,91,21,19);
INSERT INTO "attempt" VALUES(27,91,19,21);
INSERT INTO "attempt" VALUES(24,92,21,7);
INSERT INTO "attempt" VALUES(26,92,7,21);
INSERT INTO "attempt" VALUES(25,93,21,5);
INSERT INTO "attempt" VALUES(27,93,5,21);
INSERT INTO "attempt" VALUES(24,94,21,12);
INSERT INTO "attempt" VALUES(27,94,12,21);
INSERT INTO "attempt" VALUES(25,95,19,21);
INSERT INTO "attempt" VALUES(26,95,21,19);
INSERT INTO "entry" VALUES(14,9,NULL);
INSERT INTO "entry" VALUES(15,9,NULL);
INSERT INTO "entry" VALUES(16,9,NULL);
INSERT INTO "entry" VALUES(17,9,NULL);
INSERT INTO "entry" VALUES(18,11,NULL);
INSERT INTO "entry" VALUES(19,11,NULL);
INSERT INTO "entry" VALUES(20,11,NULL);
INSERT INTO "entry" VALUES(21,11,NULL);
INSERT INTO "entry" VALUES(22,11,NULL);
INSERT INTO "entry" VALUES(23,11,NULL);
INSERT INTO "entry" VALUES(24,13,NULL);
INSERT INTO "entry" VALUES(25,13,NULL);
INSERT INTO "entry" VALUES(26,13,NULL);
INSERT INTO "entry" VALUES(27,13,NULL);
INSERT INTO "sqlite_sequence" VALUES('tournament',16);
INSERT INTO "sqlite_sequence" VALUES('player',29);
INSERT INTO "sqlite_sequence" VALUES('match',107);
